<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/overlayHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Overlay View"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/overlayContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background = "@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="Overlay View Test\nOverlay View Test\nOverlay View Test\nOverlay View Test\nOverlay View Test" />

        <Button
            android:id="@+id/transView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Second Activity"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>